{
  "name": "business_manage_system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-preset-es2015": "^6.24.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.1",
    "loadsh": "^0.0.4",
    "vue": "^2.6.11",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.5.1",
    "vue-table-with-tree-grid": "^0.2.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-component": "^1.1.1",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.6.11"
  }
}
